# OZON_test

./: .gitignore  pom.xml
src/main/java/appline/annotations/: FieldName.java
src/main/java/appline/pages/: BasePage.java  CartPage.java  ItemPage.java  MainPage.java
src/main/java/appline/stepdefs/: CartPageSteps.java  Hooks.java  ItemPageSteps.java  MainPageSteps.java
src/main/java/appline/utils/: DriverManager.java  PropsSettings.java  VirtualCart.java
src/test/java/: CucumberRunner.java
src/test/resources/: Cucumber.feature  chrome.properties  opera.properties
